<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Config helper</title>
		<script src="js/libs/consts.js"></script>
		<script src="js/libs/config.js"></script>
		<script src="js/background/bg.js"></script>
	</head>
	<body>Config helper</body>
</html>
