<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Avito reminder</title>
		<link rel="stylesheet" href="css/popup.min.css">
		<link rel="stylesheet" href="css/jquery.jscrollpane.min.css">
		<script src="../js/libs/jquery-3.1.1.min.js"></script>
		<script src="../js/libs/jquery.jscrollpane.min.js"></script>
		<script src="../js/libs/jquery.mousewheel.js"></script>
		<script src="../js/libs/mwheelIntent.js"></script>
		<script src="js/popup.js"></script>
	</head>
	<body>
		<div class="global-wrap">
			
		</div>
	</body>
</html>
